# myRetail-product-service

./: README.md  pom.xml
cql/: create_mock_data.cql  create_table_scripts.cql
domain/: pom.xml
domain/src/main/java/com/myRetail/product/domain/: Currency.java  Price.java  Product.java
parent/: pom.xml
service/: pom.xml
service/src/main/eclipse/: bby-recs-configuration-service.launch
service/src/main/java/com/myRetail/product/: Application.java  MyRetailConfiguration.java  ProductServiceProperties.java
service/src/main/java/com/myRetail/product/cassandra/: ReactiveCassandraOperations.java
service/src/main/java/com/myRetail/product/catalog/: ProductRepository.java  RedskyProductRepository.java
service/src/main/java/com/myRetail/product/catalog/entity/: Item.java  Product.java  ProductDescription.java  ProductEntity.java
service/src/main/java/com/myRetail/product/controller/: ProductController.java
service/src/main/java/com/myRetail/product/pricing/: CassandraPricingRepository.java  PricingRepository.java  ProductValidator.java
service/src/main/java/com/myRetail/product/pricing/entity/: PricingProductEntity.java
service/src/main/java/com/myRetail/product/security/: AuthProperties.java  CorsConfiguration.java  EnableServiceAuthentication.java  ServiceAuthenticationConfig.java  ServiceConfiguration.java
service/src/main/java/com/myRetail/product/service/: AggregatingProductService.java  ProductService.java
service/src/main/java/com/myRetail/product/web/: WebClientConfigurer.java
service/src/main/resources/: application-local.properties  application.properties  log4j2.xml  mock.password.file
service/src/test/Postman/: bby-recs-configuration-service.postman_collection.json
service/src/test/Postman/environment_files/: bby-recs-sandbox-configuration-service.postman_environment.json  bby-recs-test-configuration-service.postman_environment.json
service/src/test/java/com/myRetail/product/catalog/: RedskyProductRepositoryTest.java
service/src/test/java/com/myRetail/product/controller/: ProductControllerTest.java
service/src/test/java/com/myRetail/product/pricing/: CassandraPricingRepositoryTest.java
service/src/test/java/com/myRetail/product/service/: AggregatingProductServiceTest.java
service/src/test/java/com/myRetail/product/test/util/: TestUtil.java
service/src/test/resources/: redskyResponse.json
