<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>com.myRetail.product</groupId>
  <artifactId>myRetail-product</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>myRetail Product Service</name>

  <scm>
    <url>https://github.com/angelicorral/myRetail-product-service.git</url>
  </scm>

  <developers>
    <developer>
      <name>Angeli Corral</name>
    </developer>
  </developers>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>domain</module>
    <module>parent</module>
    <module>service</module>
  </modules>

</project>
