spring.application.name = product-service
spring.main.banner-mode = off

# actuator
# changes base actuator path from "/actuator" to "/"
management.endpoints.web.base-path                                         = /
# disabling default metrics endpoint
management.endpoint.metrics.enabled                                        = false
management.metrics.distribution.percentiles-histogram.http.server.requests = true
# always show health details on health endpoint
management.endpoint.health.show-details                                    = always

#cassandra
datastax-java-driver.advanced.metadata.token-map.enabled = true
datastax-java-driver.basic.load-balancing-policy.class = DefaultLoadBalancingPolicy
datastax-java-driver.advanced.compression = lz4
datastax-java-driver.advanced.metrics.session.enabled.0 = cql-requests
datastax-java-driver.advanced.metrics.session.enabled.1 = cql-client-timeouts

#authentication
myretail.product.auth.readerUsername=reader
myretail.product.auth.readerPassword=readerPassword
myretail.product.auth.adminUsername=admin
myretail.product.auth.adminPassword=adminPassword

#timeout values
myretail.product.cassandraReadTimeoutMs=500
myretail.product.apiReadTimeoutMs=5000
myretail.product.apiConnectTimeoutMs=5000
