# metrics
recs.metrics.region=local

# cassandra
datastax-java-driver.basic.contact-points = localhost
datastax-java-driver.basic.local-datacenter = dc1
datastax-java-driver.basic.request.consistency = LOCAL_ONE

