# metrics
recs.metrics.region                          = openshift-prod-west

# cassandra
spring.data.cassandra.contact-points         = 172.29.166.55,172.29.166.56,172.29.166.57,172.29.166.185,172.29.166.186,172.29.166.187
spring.data.cassandra.compression            = LZ4
spring.data.cassandra.consistency-level      = LOCAL_QUORUM

# crypto
recs.crypto.enabled                          = false