# metrics
recs.metrics.region                          = openshift-prod-east

# cassandra
spring.data.cassandra.contact-points         = 172.29.134.55,172.29.134.58,172.29.134.57,172.29.134.185,172.29.134.186,172.29.134.187
spring.data.cassandra.compression            = LZ4
spring.data.cassandra.consistency-level      = LOCAL_QUORUM

# crypto
recs.crypto.enabled                          = false