spring.application.name = configuration-service
spring.main.banner-mode = off

# tracing
spring.sleuth.enabled           = true
spring.sleuth.log.slf4j.enabled = true

# actuator
# changes base actuator path from "/actuator" to "/"
management.endpoints.web.base-path                                         = /
# disabling default metrics endpoint
management.endpoint.metrics.enabled                                        = false
# only expose included actuator endpoints
management.endpoints.web.exposure.include                                  = prometheus,health,info,loggers,heartbeat
# enable prometheus endpoint
management.endpoint.prometheus.enabled                                     = true
# enable prometheus registry
management.metrics.export.prometheus.enabled                               = true
# publish histogram suitable for computing percentile approximations
management.metrics.distribution.percentiles-histogram.http.server.requests = true
# change prometheus endpoint to /metrics
management.endpoints.web.path-mapping.prometheus                           = metrics
# change default health endpoint to /health-check
management.endpoints.web.path-mapping.health                               = health-check
# always show health details on health endpoint
management.endpoint.health.show-details                                    = always

#recs
recs.configuration.allowWrite    = true