# metrics
recs.metrics.region                          = openshift-test

# cassandra
spring.data.cassandra.contact-points         = 172.29.66.185,172.29.66.56,172.29.66.55
spring.data.cassandra.compression            = LZ4
spring.data.cassandra.consistency-level      = LOCAL_QUORUM

# crypto
recs.crypto.enabled                          = false