# metrics
recs.metrics.region                          = openshift-stage

# cassandra
spring.data.cassandra.contact-points         = 172.29.106.55,172.29.106.56,172.29.106.185
spring.data.cassandra.compression            = LZ4
spring.data.cassandra.consistency-level      = LOCAL_QUORUM

# crypto
recs.crypto.enabled                          = false