# metrics
recs.metrics.region                             = local

# cassandra
spring.data.cassandra.contact-points            = localhost
spring.data.cassandra.username                  = cassandra
spring.data.cassandra.password                  = cassandra
spring.data.cassandra.consistency-level         = LOCAL_ONE
spring.data.cassandra.schema-action             = none
spring.data.cassandra.readTimeout               = 100

# crypto
recs.crypto.enabled                             = false